// Variables
// @import 'variables'

html,
body
    background-color: $body-bg
    color: $yellow2
    font-family: $font-family-quicksand
    font-weight: 200
    height: 100vh
    margin: 0

.home-intro
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    align-items: center
    text-align: center
    max-width: 499px
    color: $white
    margin: 0 auto
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)


.home-links
    a
        display: block
        background-color: $yellow2
        max-width: 384.71px
        max-height: 49.09px
        margin: 15px auto
        border-radius: 10px
        color: $white

        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        padding: 8px

    img
        width: 13px


.ml-6
    margin-left: 6rem !important

