
.formregister input
  background-color:$blue2
  border: 1px solid $yellow2
  color: $yellow2

.formregister input:focus,.formregister input:active,.formregister input:hover,.formregister input:visited,.formregister input:focus-within
  background-color:$blue2
  border: 1px solid $yellow2
  color: $yellow2

/* Chrome/Opera/Safari */
.formregister input::-webkit-input-placeholder
  color: $yellow2

/* Firefox 19+ */
.formregister input::-moz-placeholder
  color: $yellow2

/* IE 10+ */
.formregister input:-ms-input-placeholder
  color: $yellow2

/* Firefox 18- */
.formregister input:-moz-placeholder
  color: $yellow2

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  border: 1px solid $yellow2
  -webkit-text-fill-color: $yellow2
  -webkit-box-shadow: 0 0 0px 1000px $blue2 inset
  transition: background-color 5000s ease-in-out 0s

